<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style>
input[type="text"] {display:  block;border: 1px solid #37a1f5;background-color: #4290ce;padding:  5px 10px;margin:  0 auto;color:  #fff;}

body {
    background: linear-gradient(#599ada, #6ab7e4);
    background-repeat:  no-repeat;
    padding: 170px 0;
    text-align:  center;
    color: #fff;
    font-family:  Arial;
}

input[type="submit"] {
    padding:  5px 20px;
    border-radius:  10px;
    -webkit-appearance:  none;
    background-color: #2196F3;
    color:  #fff;
    border: 0;
    border-bottom: 2px solid #0b5894;
    font-size:  16px;
    transition: all .3s ease;
}

input[type="submit"]:hover {
    padding: 8px 20px;
    opacity: 0.5;
}


</style>
<h3>Cadastro de Paises</h3>
<form action="ManterPais.do" method="post">
nome: <input type="text" name="nome"><br>
populacao: <input type="text" name="populacao"><br>
area: <input type="text" name="area"><br>
<input type="submit">
</form>

</body>
</html>